PORT=5000
MONGO_URI=mongodb://localhost:27017/test_school
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Email configuration for Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
